<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="contenedor">
	<header>
			<nav>

		<h1>Comenzando con la fotografía</h1>
		<a class="off" href="index.html">Inicio</a>
				<a href="Paisaje.html">Paisajes</a>
				<a class="off" href="Retratos.html">Retratos</a>
	</nav>
			</header>
		<section>
		<div class="cc">
<div>
<div>
<img src="img/d.jpg" class="blur">
</div>
<div>
<img src="img/d.jpg" class="gris">
</div>
<div>
<img src="img/d.jpg" class="sepia">
</div>
</div>
<div>
<div>
<img src="img/d.jpg" class="gris">
</div>
<div>
<img src="img/d.jpg" >
</div>
<div>
<img src="img/d.jpg" class="gris">
</div>
</div>
</div>
			</section>
		<footer>
		<div class="col-1">
			<h1>Contacto</h1>
			<p>Gonzalo Palomo</p>
			<p>04148795919</p>
		</div>
		<div class="col-2">
			<h1>Términos</h1>
			<p>"En política sucede como en matemáticas:<br> todo lo que no es totalmente correcto, está mal".<br> Aquí tienes una selección de grandes frases históricas.</p>
		</div>
		<div class="col-3">
			<H1>Redes Sociales</H1>
			<a href="https://www.facebook.com/">Facebook</a><br>
						<a href="https://twitter.com/iniciarsesion?lang=es">Twitter</a><br>
						<a href="https://www.pinterest.es/">Pinterest</a>

		</div>
		<div class="col-4">
			<h1>Derecho</h1>
			<p>Gonzalo Palomo </p>
			<p>2018</p>
		</div>
	</footer>
	</div>
</body>
</html>
